{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=vehicle_service_db;Username=migration_user;Password=migration123;SslMode=Disable;Include Error Detail=true"
  }
}
